PORT=8080
DATABASE_URL=${DATABASE_URL}
MIGRATIONS_PATH=file://pkg/db/migrations/postgres
JWT_SECRET=${JWT_SECRET}
UPLOAD_PATH=./uploads

# Hedera Integration
HEDERA_ACCOUNT_ID=${HEDERA_ACCOUNT_ID}
HEDERA_PRIVATE_KEY=${HEDERA_PRIVATE_KEY}
HEDERA_NETWORK=testnet

PINATA_API_KEY=${PINATA_API_KEY}
PINATA_SECRET_API_KEY=${PINATA_SECRET_API_KEY}
